<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Student Management System</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">Student Management System</a>
</nav>
<br>
<br>
	<div class = "container">
		<div class = "row">
			<div class ="col-lg-6 col-md-6 col-sm-6 container justify-content-center card">
				<h1 class = "text-center">Add Department </h1>
				<div class = "card-body">
					<form th:action="@{/department/new}" th:object = "${department}" method="GET">
						
						
					<div class ="form-group">
							<label> Student Deapartment </label>
						<select>
    					<option value="mechanical">mechanical</option>
   						 <option value="civil">civil</option>
    					<option value="electrical">electrical</option>
   						 <option value="computer">computer</option>
							</select>
							
						</div>
						
						
						</div>
				
				</div>
			</div>
		</div>

</body>
</html>